:root {
  --bakcol1: #1c262a;
  --bakcol2: #43455c;
  --bakcol3: #707793;
  --textcol1: #3bba9c;
  --textcol2: #ffffff;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  width: 90%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 30px;
}

.grid-item {
  flex: 0 0 calc(25% - 20px);
  /* background: teal; */
  border: 2px solid var(--bakcol2);
  border-radius: 5px;
  color: white;
  min-width: 200px;
  min-height: 150px;
  /* padding: 20px; */
  margin: 10px;
  box-sizing: border-box;

  transition: transform 0.5s;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-container .grid-item a {
  text-decoration: none;
  color: inherit;
}

.thumbnail {
  width: 100%;
  height: 80%;
}

.title {
  margin-top: -10px;
  text-align: center;
}

.hidebtn {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background: #ff0000;
  position: absolute;
  right: 50px;
  top: 50px;
}
